/* SECTION HERO */

#page__main-articles .hero-section {
  padding: 14rem 10rem 0rem;

  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

#page__main-articles .hero-section .avatar .avatar-img {
  width: 14rem;
  height: 14rem;
  border-radius: 100%;
}

#page__main-articles .hero-section h1 {
  width: 90%;

  font-size: 14rem;
  font-family: var(--font-family-h1);
  line-height: var(--line-height-h1);
  font-weight: var(--font-weight-medium);
}

#page__main-articles .hero-section p {
  font-size: 3.6rem;
  font-weight: var(--font-weight-extra-light);
  color: var(--gray-color);
}

/* responsive hero */
@media screen and (max-width: 1200px) {
  #page__main-articles .hero-section {
    gap: 1.6rem;
  }

  #page__main-articles .hero-section h1 {
    width: 100%;
    font-size: 5.8rem;
    letter-spacing: -0.3rem;
  }

  #page__main-articles .hero-section p {
    font-size: 2.4rem;
    color: var(--black-color);
  }
}

/* END SECTION HERO */

/* SECTION PROJECT */
.project-section {
  display: flex;
  flex-direction: column;
  gap: 7.2rem;

  padding: 12rem var(--container-padding-x) 16rem;
}

.project-section .project-section-wrapper {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.project-section .projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.project-section .projects .project {
  border-radius: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.project-section .projects .project .project-img {
  border-radius: 2.4rem;
  width: 95%;
  height: 52.5rem;
  transition: transform 0.5s ease;
}

.project-section .projects .project .project-content h3 a {
  text-decoration: none;
  color: var(--black-color);
  font-size: 2.4rem;
  font-weight: var(--font-weight-regular);
}

.project-section .projects .project .project-content p a {
  text-decoration: none;
  color: var(--gray-color);
  font-size: 2rem;
  font-weight: var(--font-weight-regular);
}

/* Hover */
.project-section .projects .project:hover .project-img {
  transform: scale(1.03);
  transition: transform 0.5s ease;
}

.project-section .projects .project:hover .project-content h3 a {
  color: var(--gray-color);
}

/* responsive projects */
@media screen and (max-width: 1200px) {
  .project-section {
    padding: 8rem 6.4rem;
  }

  .project-section .project-section-wrapper {
    width: 70%;
  }
  .project-section .projects {
    grid-template-columns: 1fr;
  }

  .project-section .projects .project .project-img {
    width: 100%;
  }
}

/* END SECTION PROJECT */
